{
    "objects": [
        {
            "name": "cacodemon",
            "position": {
                "x": -24.9800605773926,
                "y": -5.14864540100098
            },
            "rotation": 0.536633968353271
        },
        {
            "name": "blacksquare",
            "position": {
                "x": -22.2502708435059,
                "y": -4.62198066711426
            },
            "rotation": 0.0
        },
        {
            "name": "cacodemon",
            "position": {
                "x": -24.3123817443848,
                "y": -6.21928024291992
            },
            "rotation": -2.49808931350708
        },
        {
            "name": "shuttle",
            "position": {
                "x": -23.5489330291748,
                "y": -1.24544715881348
            },
            "rotation": 0.0
        },
        {
            "name": "cacodemon",
            "position": {
                "x": -33.221607208252,
                "y": -4.65286254882812
            },
            "rotation": 0.0
        },
        {
            "name": "shuttle",
            "position": {
                "x": -31.1881484985352,
                "y": -4.76277923583984
            },
            "rotation": 0.0
        }
    ]
}