{
    "animations": [
        {
            "frames": [
                0,
                0
            ],
            "loop": true
        },
        {
            "frames": [
                1,
                369,
                2,
                458,
                3,
                217,
                10,
                120
            ],
            "loop": true
        },
        {
            "frames": [
                5,
                200
            ],
            "loop": true
        },
        {
            "frames": [
                6,
                100,
                7,
                100,
                8,
                100,
                9,
                100,
                10,
                100,
                11,
                1000
            ],
            "loop": false
        }
    ],
    "columns": 6,
    "rows": 2,
    "texture": "cacodemon.png",
    "u": 478,
    "v": 158,
    "x": 1,
    "y": 1
}