{
    "animations": [
        {
            "frames": [
                6,
                100,
                7,
                100,
                8,
                100,
                9,
                100,
                11,
                1000
            ],
            "loop": true,
            "name": "first"
        },
        {
            "frames": [
                0,
                100
            ],
            "loop": false,
            "name": "second"
        },
        {
            "frames": [
                0,
                100,
                2,
                100
            ],
            "loop": true,
            "name": "another"
        },
        {
            "frames": [
                0,
                100,
                2,
                281,
                7,
                344
            ],
            "loop": true,
            "name": "attack"
        },
        {
            "frames": [
                0,
                100,
                4,
                100,
                8,
                100
            ],
            "loop": true,
            "name": "death"
        },
        {
            "frames": [
                6,
                817
            ],
            "loop": true,
            "name": "idle"
        }
    ],
    "columns": 6,
    "rows": 2,
    "texture": "textures/cacodemon.png",
    "u": 478,
    "v": 158,
    "x": 1,
    "y": 1
}