{
    "animations": [
        {
            "frames": [
                0,
                10
            ],
            "loop": true,
            "name": "default"
        },
        {
            "frames": [
                1,
                50,
                2,
                50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "columns": 3,
    "rows": 1,
    "texture": "textures/spritesheet.png",
    "u": 252,
    "v": 34,
    "x": 172,
    "y": 2
}