// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 6256}}";
			sepNavSelRange = "{9115, 0}";
			sepNavVisRange = "{8353, 1425}";
		};
	};
	002F3A3E09D088BA00EBEB88 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{38, 210}, {1303, 792}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2B56234613007367004FCEA6 /* Monolith1 */;
		activeTarget = 8D1107260486CEB800E47090 /* Monolith1 */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 2B56236A13007397004FCEA6 /* Code sense */;
		executables = (
			2B56234613007367004FCEA6 /* Monolith1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1184,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325158296;
			PBXWorkspaceStateSaveDate = 325158296;
		};
		perUserProjectItems = {
			2B1045871309B2150047D33A /* PBXTextBookmark */ = 2B1045871309B2150047D33A /* PBXTextBookmark */;
			2B1045AB1309B4BE0047D33A /* PBXTextBookmark */ = 2B1045AB1309B4BE0047D33A /* PBXTextBookmark */;
			2B1045C21309B5190047D33A /* PBXTextBookmark */ = 2B1045C21309B5190047D33A /* PBXTextBookmark */;
			2B1045C31309B5190047D33A /* PBXTextBookmark */ = 2B1045C31309B5190047D33A /* PBXTextBookmark */;
			2B17C764130814BB00B3F4CE /* PBXTextBookmark */ = 2B17C764130814BB00B3F4CE /* PBXTextBookmark */;
			2B17C7C31308193500B3F4CE /* PBXTextBookmark */ = 2B17C7C31308193500B3F4CE /* PBXTextBookmark */;
			2B17C7C71308193500B3F4CE /* PBXTextBookmark */ = 2B17C7C71308193500B3F4CE /* PBXTextBookmark */;
			2B17C7C91308193500B3F4CE /* PBXTextBookmark */ = 2B17C7C91308193500B3F4CE /* PBXTextBookmark */;
			2B17C7D41308197300B3F4CE /* PBXTextBookmark */ = 2B17C7D41308197300B3F4CE /* PBXTextBookmark */;
			2B17C85E13088F5100B3F4CE /* PBXTextBookmark */ = 2B17C85E13088F5100B3F4CE /* PBXTextBookmark */;
			2B27389813145FDE00F3A248 /* PBXTextBookmark */ = 2B27389813145FDE00F3A248 /* PBXTextBookmark */;
			2B27389913145FDE00F3A248 /* PBXTextBookmark */ = 2B27389913145FDE00F3A248 /* PBXTextBookmark */;
			2B27389B13145FDE00F3A248 /* PBXTextBookmark */ = 2B27389B13145FDE00F3A248 /* PBXTextBookmark */;
			2B2738A013145FDE00F3A248 /* PBXTextBookmark */ = 2B2738A013145FDE00F3A248 /* PBXTextBookmark */;
			2B2738A113145FDE00F3A248 /* PBXTextBookmark */ = 2B2738A113145FDE00F3A248 /* PBXTextBookmark */;
			2B2738A213145FDE00F3A248 /* PBXTextBookmark */ = 2B2738A213145FDE00F3A248 /* PBXTextBookmark */;
			2B2738A313145FDE00F3A248 /* PBXTextBookmark */ = 2B2738A313145FDE00F3A248 /* PBXTextBookmark */;
			2B52D1D71304A3560094C7EB /* PBXTextBookmark */ = 2B52D1D71304A3560094C7EB /* PBXTextBookmark */;
			2B56250A130077CA004FCEA6 /* PBXTextBookmark */ = 2B56250A130077CA004FCEA6 /* PBXTextBookmark */;
			2B56250C130077CA004FCEA6 /* PBXTextBookmark */ = 2B56250C130077CA004FCEA6 /* PBXTextBookmark */;
			2B61EE70130C6DE90042FB21 /* PBXTextBookmark */ = 2B61EE70130C6DE90042FB21 /* PBXTextBookmark */;
			2B61EEDC130C76C90042FB21 /* PBXTextBookmark */ = 2B61EEDC130C76C90042FB21 /* PBXTextBookmark */;
			2B9A007F13072B0500912DA2 /* PBXTextBookmark */ = 2B9A007F13072B0500912DA2 /* PBXTextBookmark */;
			2B9A008013072B0500912DA2 /* PBXTextBookmark */ = 2B9A008013072B0500912DA2 /* PBXTextBookmark */;
			2BB6899F1361864C0058662F /* PBXTextBookmark */ = 2BB6899F1361864C0058662F /* PBXTextBookmark */;
			2BB689A01361864C0058662F /* PBXTextBookmark */ = 2BB689A01361864C0058662F /* PBXTextBookmark */;
			2BB689A11361864C0058662F /* PBXTextBookmark */ = 2BB689A11361864C0058662F /* PBXTextBookmark */;
			2BB689A21361864C0058662F /* PBXTextBookmark */ = 2BB689A21361864C0058662F /* PBXTextBookmark */;
			2BB689A31361864C0058662F /* PBXTextBookmark */ = 2BB689A31361864C0058662F /* PBXTextBookmark */;
			2BB689A41361864C0058662F /* PBXTextBookmark */ = 2BB689A41361864C0058662F /* PBXTextBookmark */;
			2BB689A51361864C0058662F /* PBXTextBookmark */ = 2BB689A51361864C0058662F /* PBXTextBookmark */;
			2BB689A61361864C0058662F /* PBXTextBookmark */ = 2BB689A61361864C0058662F /* PBXTextBookmark */;
			2BB689A71361864C0058662F /* PBXTextBookmark */ = 2BB689A71361864C0058662F /* PBXTextBookmark */;
			2BB689A81361864C0058662F /* PBXTextBookmark */ = 2BB689A81361864C0058662F /* PBXTextBookmark */;
			2BB689A91361864C0058662F /* PBXTextBookmark */ = 2BB689A91361864C0058662F /* PBXTextBookmark */;
			2BB689AA1361864C0058662F /* PBXTextBookmark */ = 2BB689AA1361864C0058662F /* PBXTextBookmark */;
			2BB689AB1361864C0058662F /* PBXTextBookmark */ = 2BB689AB1361864C0058662F /* PBXTextBookmark */;
			2BCE7A301301F0D500427FE2 /* PBXTextBookmark */ = 2BCE7A301301F0D500427FE2 /* PBXTextBookmark */;
			2BCE7A3A1301F2F300427FE2 /* PBXTextBookmark */ = 2BCE7A3A1301F2F300427FE2 /* PBXTextBookmark */;
			2BCE7AB11301FB1300427FE2 /* PBXTextBookmark */ = 2BCE7AB11301FB1300427FE2 /* PBXTextBookmark */;
			2BCE7AB31301FB1300427FE2 /* PBXTextBookmark */ = 2BCE7AB31301FB1300427FE2 /* PBXTextBookmark */;
			2BCE7AB51301FB1300427FE2 /* PBXTextBookmark */ = 2BCE7AB51301FB1300427FE2 /* PBXTextBookmark */;
			2BCE7ADB1301FBF500427FE2 /* PBXTextBookmark */ = 2BCE7ADB1301FBF500427FE2 /* PBXTextBookmark */;
			2BCE7AF51301FCB200427FE2 /* PBXTextBookmark */ = 2BCE7AF51301FCB200427FE2 /* PBXTextBookmark */;
			2BCFCB0E13034B3900CB51CC /* PBXTextBookmark */ = 2BCFCB0E13034B3900CB51CC /* PBXTextBookmark */;
			2BCFCB2213034C8B00CB51CC /* PBXTextBookmark */ = 2BCFCB2213034C8B00CB51CC /* PBXTextBookmark */;
			2BD2510D1313350C00E10206 /* PBXTextBookmark */ = 2BD2510D1313350C00E10206 /* PBXTextBookmark */;
			2BD2510F1313350C00E10206 /* PBXTextBookmark */ = 2BD2510F1313350C00E10206 /* PBXTextBookmark */;
			2BD251101313350C00E10206 /* PBXTextBookmark */ = 2BD251101313350C00E10206 /* PBXTextBookmark */;
			2BD251111313350C00E10206 /* PBXTextBookmark */ = 2BD251111313350C00E10206 /* PBXTextBookmark */;
			2BD251121313350C00E10206 /* PBXTextBookmark */ = 2BD251121313350C00E10206 /* PBXTextBookmark */;
			2BD251141313350C00E10206 /* PBXTextBookmark */ = 2BD251141313350C00E10206 /* PBXTextBookmark */;
			2BD251161313350C00E10206 /* PBXTextBookmark */ = 2BD251161313350C00E10206 /* PBXTextBookmark */;
			2BD251171313350C00E10206 /* PBXTextBookmark */ = 2BD251171313350C00E10206 /* PBXTextBookmark */;
			2BD8DFC413106BE80093D585 /* PBXTextBookmark */ = 2BD8DFC413106BE80093D585 /* PBXTextBookmark */;
			2BFCA662130DCAF3008782C6 /* PBXTextBookmark */ = 2BFCA662130DCAF3008782C6 /* PBXTextBookmark */;
			2BFCA663130DCAF3008782C6 /* PBXTextBookmark */ = 2BFCA663130DCAF3008782C6 /* PBXTextBookmark */;
			2BFCA664130DCAF3008782C6 /* PBXTextBookmark */ = 2BFCA664130DCAF3008782C6 /* PBXTextBookmark */;
			2BFCA665130DCAF3008782C6 /* PBXTextBookmark */ = 2BFCA665130DCAF3008782C6 /* PBXTextBookmark */;
			2BFCA666130DCAF3008782C6 /* PBXTextBookmark */ = 2BFCA666130DCAF3008782C6 /* PBXTextBookmark */;
			2BFCA667130DCAF3008782C6 /* PBXTextBookmark */ = 2BFCA667130DCAF3008782C6 /* PBXTextBookmark */;
			2BFCA668130DCAF3008782C6 /* PBXTextBookmark */ = 2BFCA668130DCAF3008782C6 /* PBXTextBookmark */;
			2BFCA669130DCAF3008782C6 /* PBXTextBookmark */ = 2BFCA669130DCAF3008782C6 /* PBXTextBookmark */;
			2BFCA66A130DCAF3008782C6 /* PBXTextBookmark */ = 2BFCA66A130DCAF3008782C6 /* PBXTextBookmark */;
			2BFCA66B130DCAF3008782C6 /* PBXTextBookmark */ = 2BFCA66B130DCAF3008782C6 /* PBXTextBookmark */;
			2BFF118513030BE100AE7149 /* PBXTextBookmark */ = 2BFF118513030BE100AE7149 /* PBXTextBookmark */;
			2BFF12431303313F00AE7149 /* PBXTextBookmark */ = 2BFF12431303313F00AE7149 /* PBXTextBookmark */;
			2BFF12451303313F00AE7149 /* PBXTextBookmark */ = 2BFF12451303313F00AE7149 /* PBXTextBookmark */;
			2BFF12641303328F00AE7149 /* PBXTextBookmark */ = 2BFF12641303328F00AE7149 /* PBXTextBookmark */;
		};
		sourceControlManager = 2B56236913007397004FCEA6 /* Source Control */;
		userBuildSettings = {
		};
	};
	2B1045871309B2150047D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B52D16B13049C670094C7EB /* lauxlib.c */;
		name = "lauxlib.c: 552";
		rLen = 0;
		rLoc = 14908;
		rType = 0;
		vrLen = 1625;
		vrLoc = 14622;
	};
	2B1045AB1309B4BE0047D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B52D17B13049C670094C7EB /* liolib.c */;
		name = "liolib.c: 535";
		rLen = 0;
		rLoc = 12690;
		rType = 0;
		vrLen = 1556;
		vrLoc = 11850;
	};
	2B1045C21309B5190047D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B52D17313049C670094C7EB /* ldo.c */;
		name = "ldo.c: 119";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 1372;
		vrLoc = 12679;
	};
	2B1045C31309B5190047D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B52D16913049C670094C7EB /* lapi.c */;
		name = "lapi.c: 821";
		rLen = 0;
		rLoc = 17340;
		rType = 0;
		vrLen = 1247;
		vrLoc = 16768;
	};
	2B17C74B130813E000B3F4CE /* bind_iterate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bind_iterate.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/tr1/bind_iterate.h";
		sourceTree = "<absolute>";
	};
	2B17C764130814BB00B3F4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B17C74B130813E000B3F4CE /* bind_iterate.h */;
		name = "bind_iterate.h: 45";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 2117;
		vrLoc = 0;
	};
	2B17C7C31308193500B3F4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B17C7C41308193500B3F4CE /* typeinfo */;
		name = "typeinfo: 80";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1816;
		vrLoc = 1839;
	};
	2B17C7C41308193500B3F4CE /* typeinfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = typeinfo;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/typeinfo";
		sourceTree = "<absolute>";
	};
	2B17C7C61308193500B3F4CE /* functional_iterate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = functional_iterate.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/tr1/functional_iterate.h";
		sourceTree = "<absolute>";
	};
	2B17C7C71308193500B3F4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B17C7C81308193500B3F4CE /* stl_tree.h */;
		name = "stl_tree.h: 255";
		rLen = 0;
		rLoc = 7468;
		rType = 0;
		vrLen = 1212;
		vrLoc = 6673;
	};
	2B17C7C81308193500B3F4CE /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	2B17C7C91308193500B3F4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BCE7B0E1301FD7C00427FE2 /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 666";
		rLen = 0;
		rLoc = 18252;
		rType = 0;
		vrLen = 1354;
		vrLoc = 17594;
	};
	2B17C7D41308197300B3F4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B17C7C61308193500B3F4CE /* functional_iterate.h */;
		name = "functional_iterate.h: 857";
		rLen = 0;
		rLoc = 26515;
		rType = 0;
		vrLen = 1525;
		vrLoc = 25751;
	};
	2B17C823130889E600B3F4CE /* ILogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	2B17C83F13088B7700B3F4CE /* GameLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	2B17C84013088B7700B3F4CE /* GameLogic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	2B17C85E13088F5100B3F4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBA99671301DED10087125F /* TimeDispatcher.cpp */;
		name = "TimeDispatcher.cpp: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	2B27388713145BB600F3A248 /* IActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	2B27388A13145D2900F3A248 /* IController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	2B27388D13145D9900F3A248 /* IRole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	2B27389813145FDE00F3A248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B56253513007C89004FCEA6 /* MonolithEngine.cpp */;
		name = "MonolithEngine.cpp: 22";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1016;
	};
	2B27389913145FDE00F3A248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBA99DF1301E8790087125F /* OGLRenderer.h */;
		name = "OGLRenderer.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	2B27389B13145FDE00F3A248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBA99E01301E8790087125F /* OGLRenderer.cpp */;
		name = "OGLRenderer.cpp: 26";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	2B2738A013145FDE00F3A248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BD250E71313047C00E10206 /* SquareObject.cpp */;
		name = "SquareObject.cpp: 26";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	2B2738A113145FDE00F3A248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBA992D1301D99B0087125F /* MonolithFwd.h */;
		name = "MonolithFwd.h: 45";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	2B2738A213145FDE00F3A248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B27388D13145D9900F3A248 /* IRole.h */;
		name = "IRole.h: 27";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2B2738A313145FDE00F3A248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B27388A13145D2900F3A248 /* IController.h */;
		name = "IController.h: 27";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	2B52D16913049C670094C7EB /* lapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 17376}}";
			sepNavSelRange = "{4338, 0}";
			sepNavVisRange = "{4118, 687}";
		};
	};
	2B52D16B13049C670094C7EB /* lauxlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 10464}}";
			sepNavSelRange = "{14908, 0}";
			sepNavVisRange = "{14622, 1625}";
		};
	};
	2B52D16C13049C670094C7EB /* lauxlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 2688}}";
			sepNavSelRange = "{2071, 0}";
			sepNavVisRange = "{3344, 1856}";
		};
	};
	2B52D17313049C670094C7EB /* ldo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 8464}}";
			sepNavSelRange = "{2541, 0}";
			sepNavVisRange = "{12679, 1372}";
		};
	};
	2B52D17A13049C670094C7EB /* linit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 841}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	2B52D17B13049C670094C7EB /* liolib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 8992}}";
			sepNavSelRange = "{12690, 0}";
			sepNavVisRange = "{11850, 1556}";
		};
	};
	2B52D17C13049C670094C7EB /* llex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 7664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1020, 1456}";
		};
	};
	2B52D19313049C670094C7EB /* ltm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 880}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{3, 1008}";
		};
	};
	2B52D19413049C670094C7EB /* lua.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 6528}}";
			sepNavSelRange = "{9129, 0}";
			sepNavVisRange = "{8655, 1307}";
		};
	};
	2B52D19513049C670094C7EB /* lua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 6224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8834, 1916}";
		};
	};
	2B52D19613049C670094C7EB /* luac.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 3264}}";
			sepNavSelRange = "{4668, 0}";
			sepNavVisRange = "{707, 1439}";
		};
	};
	2B52D19813049C670094C7EB /* lualib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1026}";
			sepNavWindowFrame = "{{15, 231}, {1303, 792}}";
		};
	};
	2B52D1D71304A3560094C7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B52D19313049C670094C7EB /* ltm.h */;
		name = "ltm.h: 24";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1008;
		vrLoc = 3;
	};
	2B56234613007367004FCEA6 /* Monolith1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Monolith1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2B56236913007397004FCEA6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2B56236A13007397004FCEA6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2B5624FF1300765C004FCEA6 /* SDL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL.h;
		path = /Library/Frameworks/SDL.framework/Headers/SDL.h;
		sourceTree = "<absolute>";
	};
	2B56250A130077CA004FCEA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B56250B130077CA004FCEA6 /* OpenGL.h */;
		name = "OpenGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 4451;
	};
	2B56250B130077CA004FCEA6 /* OpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenGL.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/OpenGL.h;
		sourceTree = "<absolute>";
	};
	2B56250C130077CA004FCEA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	2B56253313007C0C004FCEA6 /* MonolithEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	2B56253513007C89004FCEA6 /* MonolithEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 2032}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{1016, 1233}";
		};
	};
	2B61EE41130C60900042FB21 /* EventToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 841}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	2B61EE57130C6C6F0042FB21 /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	2B61EE70130C6DE90042FB21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B61EE57130C6C6F0042FB21 /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 1535;
		vrLoc = 7258;
	};
	2B61EEDC130C76C90042FB21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBA99661301DED10087125F /* TimeDispatcher.h */;
		name = "TimeDispatcher.h: 18";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	2B9A007F13072B0500912DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B52D19613049C670094C7EB /* luac.c */;
		name = "luac.c: 203";
		rLen = 0;
		rLoc = 4668;
		rType = 0;
		vrLen = 1439;
		vrLoc = 707;
	};
	2B9A008013072B0500912DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B52D17C13049C670094C7EB /* llex.c */;
		name = "llex.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1020;
	};
	2BB6899F1361864C0058662F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B27388713145BB600F3A248 /* IActor.h */;
		name = "IActor.h: 21";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	2BB689A01361864C0058662F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BD250D21313029E00E10206 /* TriangleObject.cpp */;
		name = "TriangleObject.cpp: 45";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	2BB689A11361864C0058662F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BD250E61313047C00E10206 /* SquareObject.h */;
		name = "SquareObject.h: 21";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	2BB689A21361864C0058662F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BD250D11313029E00E10206 /* TriangleObject.h */;
		name = "TriangleObject.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	2BB689A31361864C0058662F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BD250991312F79E00E10206 /* DrawableBase.cpp */;
		name = "DrawableBase.cpp: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	2BB689A41361864C0058662F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BD250981312F79E00E10206 /* DrawableBase.h */;
		name = "DrawableBase.h: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	2BB689A51361864C0058662F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BD250971312F73C00E10206 /* IDrawable.h */;
		name = "IDrawable.h: 21";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	2BB689A61361864C0058662F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BFCA638130DADBE008782C6 /* LuaInterpreter.cpp */;
		name = "LuaInterpreter.cpp: 20";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	2BB689A71361864C0058662F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BFCA637130DADBE008782C6 /* LuaInterpreter.h */;
		name = "LuaInterpreter.h: 27";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	2BB689A81361864C0058662F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B17C84013088B7700B3F4CE /* GameLogic.cpp */;
		name = "GameLogic.cpp: 19";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	2BB689A91361864C0058662F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B17C823130889E600B3F4CE /* ILogic.h */;
		name = "ILogic.h: 20";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	2BB689AA1361864C0058662F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B17C83F13088B7700B3F4CE /* GameLogic.h */;
		name = "GameLogic.h: 18";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	2BB689AB1361864C0058662F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBA99E01301E8790087125F /* OGLRenderer.cpp */;
		name = "OGLRenderer.cpp: 26";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1395;
		vrLoc = 192;
	};
	2BBA98C41301BD750087125F /* IView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{15, 231}, {1303, 792}}";
		};
	};
	2BBA98C51301CC590087125F /* SDLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	2BBA98C61301CC590087125F /* SDLView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 1232}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{342, 1238}";
		};
	};
	2BBA98F81301D30E0087125F /* IRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	2BBA992D1301D99B0087125F /* MonolithFwd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 848}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 919}";
			sepNavWindowFrame = "{{15, 231}, {1303, 792}}";
		};
	};
	2BBA99441301DA8A0087125F /* IInputHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	2BBA99661301DED10087125F /* TimeDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 841}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	2BBA99671301DED10087125F /* TimeDispatcher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 841}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	2BBA99D41301E7570087125F /* InputHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 944}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{39, 859}";
		};
	};
	2BBA99D51301E7570087125F /* InputHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 1824}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{381, 1127}";
		};
	};
	2BBA99DF1301E8790087125F /* OGLRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	2BBA99E01301E8790087125F /* OGLRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 1360}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{192, 1395}";
		};
	};
	2BCE7A301301F0D500427FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B5624FF1300765C004FCEA6 /* SDL.h */;
		name = "SDL.h: 12";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1347;
		vrLoc = 551;
	};
	2BCE7A371301F0D500427FE2 /* SDL_events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_events.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_events.h;
		sourceTree = "<absolute>";
	};
	2BCE7A3A1301F2F300427FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BCE7A371301F0D500427FE2 /* SDL_events.h */;
		name = "SDL_events.h: 205";
		rLen = 0;
		rLoc = 7859;
		rType = 0;
		vrLen = 755;
		vrLoc = 7628;
	};
	2BCE7AB11301FB1300427FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BCE7AB21301FB1300427FE2 /* cssmtype.h */;
		name = "cssmtype.h: 1119";
		rLen = 6;
		rLoc = 41223;
		rType = 0;
		vrLen = 1881;
		vrLoc = 40287;
	};
	2BCE7AB21301FB1300427FE2 /* cssmtype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmtype.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmtype.h;
		sourceTree = "<absolute>";
	};
	2BCE7AB31301FB1300427FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BCE7AB41301FB1300427FE2 /* SDL_stdinc.h */;
		name = "SDL_stdinc.h: 103";
		rLen = 8;
		rLoc = 2730;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2030;
	};
	2BCE7AB41301FB1300427FE2 /* SDL_stdinc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_stdinc.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_stdinc.h;
		sourceTree = "<absolute>";
	};
	2BCE7AB51301FB1300427FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BCE7AB61301FB1300427FE2 /* stdint.h */;
		name = "stdint.h: 50";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1647;
	};
	2BCE7AB61301FB1300427FE2 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	2BCE7ADB1301FBF500427FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BCE7ADC1301FBF500427FE2 /* glut.h */;
		name = "glut.h: 439";
		rLen = 0;
		rLoc = 13441;
		rType = 0;
		vrLen = 2377;
		vrLoc = 12310;
	};
	2BCE7ADC1301FBF500427FE2 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /System/Library/Frameworks/GLUT.framework/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	2BCE7AF51301FCB200427FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BCE7AF61301FCB200427FE2 /* SDL_video.h */;
		name = "SDL_video.h: 860";
		rLen = 0;
		rLoc = 34594;
		rType = 0;
		vrLen = 1956;
		vrLoc = 36062;
	};
	2BCE7AF61301FCB200427FE2 /* SDL_video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_video.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_video.h;
		sourceTree = "<absolute>";
	};
	2BCE7B0E1301FD7C00427FE2 /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
	};
	2BCFCB0E13034B3900CB51CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BFF133D1303476500AE7149 /* stl_pair.h */;
		name = "stl_pair.h: 73";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1973;
	};
	2BCFCB2213034C8B00CB51CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BCFCB2313034C8B00CB51CC /* NSExpression.h */;
		name = "NSExpression.h: 104";
		rLen = 0;
		rLoc = 8334;
		rType = 0;
		vrLen = 4536;
		vrLoc = 4962;
	};
	2BCFCB2313034C8B00CB51CC /* NSExpression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSExpression.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSExpression.h;
		sourceTree = "<absolute>";
	};
	2BD250971312F73C00E10206 /* IDrawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	2BD250981312F79E00E10206 /* DrawableBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 588}";
			sepNavWindowFrame = "{{15, 231}, {1303, 792}}";
		};
	};
	2BD250991312F79E00E10206 /* DrawableBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	2BD250D11313029E00E10206 /* TriangleObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	2BD250D21313029E00E10206 /* TriangleObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	2BD250E61313047C00E10206 /* SquareObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{15, 231}, {1303, 792}}";
		};
	};
	2BD250E71313047C00E10206 /* SquareObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	2BD2510D1313350C00E10206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBA99441301DA8A0087125F /* IInputHandler.h */;
		name = "IInputHandler.h: 22";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	2BD2510F1313350C00E10206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Monolith1_Prefix.pch */;
		name = "Monolith1_Prefix.pch: 5";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	2BD251101313350C00E10206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	2BD251111313350C00E10206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBA98C61301CC590087125F /* SDLView.cpp */;
		name = "SDLView.cpp: 36";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1238;
		vrLoc = 342;
	};
	2BD251121313350C00E10206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B56253313007C0C004FCEA6 /* MonolithEngine.h */;
		name = "MonolithEngine.h: 30";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	2BD251141313350C00E10206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBA98C51301CC590087125F /* SDLView.h */;
		name = "SDLView.h: 29";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	2BD251161313350C00E10206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBA98F81301D30E0087125F /* IRenderer.h */;
		name = "IRenderer.h: 19";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	2BD251171313350C00E10206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBA98C41301BD750087125F /* IView.h */;
		name = "IView.h: 26";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	2BD8DFC413106BE80093D585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BD8DFC513106BE80093D585 /* stdio.h */;
		name = "stdio.h: 169";
		rLen = 0;
		rLoc = 6280;
		rType = 0;
		vrLen = 2074;
		vrLoc = 5315;
	};
	2BD8DFC513106BE80093D585 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	2BFCA637130DADBE008782C6 /* LuaInterpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	2BFCA638130DADBE008782C6 /* LuaInterpreter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	2BFCA662130DCAF3008782C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B61EE41130C60900042FB21 /* EventToken.h */;
		name = "EventToken.h: 37";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2BFCA663130DCAF3008782C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BFF12EF13033F7600AE7149 /* EventHandler.cpp */;
		name = "EventHandler.cpp: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	2BFCA664130DCAF3008782C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BFF12EE13033F7600AE7149 /* EventHandler.h */;
		name = "EventHandler.h: 50";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	2BFCA665130DCAF3008782C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B52D17A13049C670094C7EB /* linit.c */;
		name = "linit.c: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	2BFCA666130DCAF3008782C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B52D19513049C670094C7EB /* lua.h */;
		name = "lua.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1916;
		vrLoc = 8834;
	};
	2BFCA667130DCAF3008782C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B52D19413049C670094C7EB /* lua.c */;
		name = "lua.c: 350";
		rLen = 0;
		rLoc = 9129;
		rType = 0;
		vrLen = 1307;
		vrLoc = 8655;
	};
	2BFCA668130DCAF3008782C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B52D19813049C670094C7EB /* lualib.h */;
		name = "lualib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	2BFCA669130DCAF3008782C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B52D16C13049C670094C7EB /* lauxlib.h */;
		name = "lauxlib.h: 62";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1856;
		vrLoc = 3344;
	};
	2BFCA66A130DCAF3008782C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBA99D41301E7570087125F /* InputHandler.h */;
		name = "InputHandler.h: 50";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 859;
		vrLoc = 39;
	};
	2BFCA66B130DCAF3008782C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBA99D51301E7570087125F /* InputHandler.cpp */;
		name = "InputHandler.cpp: 68";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1127;
		vrLoc = 381;
	};
	2BFF118513030BE100AE7149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 305";
		rLen = 0;
		rLoc = 9115;
		rType = 0;
		vrLen = 1425;
		vrLoc = 8353;
	};
	2BFF12431303313F00AE7149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BFF12441303313F00AE7149 /* types.h */;
		name = "types.h: 223";
		rLen = 16;
		rLoc = 6837;
		rType = 0;
		vrLen = 1134;
		vrLoc = 6113;
	};
	2BFF12441303313F00AE7149 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	2BFF12451303313F00AE7149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BFF12461303313F00AE7149 /* _types.h */;
		name = "_types.h: 101";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2965;
	};
	2BFF12461303313F00AE7149 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	2BFF12641303328F00AE7149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BFF12651303328F00AE7149 /* time.h */;
		name = "time.h: 96";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 1217;
		vrLoc = 3173;
	};
	2BFF12651303328F00AE7149 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/time.h;
		sourceTree = "<absolute>";
	};
	2BFF12EE13033F7600AE7149 /* EventHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 2080}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	2BFF12EF13033F7600AE7149 /* EventHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 841}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	2BFF133D1303476500AE7149 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	32CA4F630368D1EE00C91783 /* Monolith1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 840}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	8D1107260486CEB800E47090 /* Monolith1 */ = {
		activeExec = 0;
		executables = (
			2B56234613007367004FCEA6 /* Monolith1 */,
		);
	};
}
